# camunda-springboot-starter-redirect-assembly

./: .gitignore  pom.xml
assembly/: pom.xml
assembly/src/main/java/foo/bar/camunda/springboot/starter/redirectproblem/assemblybased/: ApplicationAssemblyBased.java
assembly/src/main/resources/: application.yml
backend/: pom.xml
frontend/: pom.xml
frontend/src/main/resources/myapp/: index.html
